float bX, bY;
int vel;
float rad;
boolean dir=true;
float slope;

void initialize(){
    bX = random(width);
    bY = random(height);
    rad = random(100) + 50;
    slope = (1 + random(100))/100;
    vel = 70;
    ellipse(bX, bY, rad, rad);
}

void setup(){
    size(800,600);
    frameRate(30);
    noStroke();
    background(50);
    initialize();
}

void draw(){
    background(50);
    
    if (dir==true){
        bX += slope * vel * cos(atan(slope));
        bY += slope * vel * sin(atan(slope));
    }else{
        bX -= slope * vel * cos(atan(slope));
        bY -= slope * vel * sin(atan(slope));
    }
    ellipse(bX, bY, rad, rad);
}
